# springcloud-video-samples

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/javaboy/commons/: User.java
config-client/: pom.xml
config-client/src/main/java/org/javaboy/configclient/: ConfigClientApplication.java  (+1 more)
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties  bootstrap.properties  client1-dev.properties  client1-prod.properties  client1-test.properties  config-server.keystore  config-service.jks
consul-consumer/: pom.xml
consul-consumer/src/main/resources/: application.properties
consul-provider/: pom.xml
consul-provider/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application-a.properties  application-b.properties  application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hello-api/: pom.xml
hystrix/: pom.xml
hystrix/src/main/resources/: application.properties
micrometer/: pom.xml
micrometer/src/main/resources/: application.properties
nacos/: pom.xml
nacos/src/main/resources/: bootstrap.properties
nacos01/: pom.xml
nacos01/src/main/resources/: application.properties
nacos02/: pom.xml
nacos02/src/main/resources/: application.properties
openfeign/: pom.xml
openfeign/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/resources/: application.properties
resilience4j/: pom.xml
resilience4j-2/: pom.xml
resilience4j-2/src/main/resources/: application.yml
resilience4j/src/test/java/org/javaboy/resilience4j/: Resilience4jTest.java
sentinel/: pom.xml
sentinel/src/main/resources/: application.properties  bootstrap.properties
sleuth/: pom.xml
sleuth/src/main/resources/: application.properties
stream/: pom.xml
stream/src/main/resources/: application.properties
zipkin01/: pom.xml
zipkin01/src/main/resources/: application.properties
zipkin02/: pom.xml
zipkin02/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+68 files in other folders)
