spring.application.name=consul-provider
server.port=2000
# Consul œ‡πÿ≈‰÷√
spring.cloud.consul.host=192.168.91.128
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-provider